<style>
    body {
       background-image: url('../../assets/images/bg-image.jpg');
       background-repeat: no-repeat;
       background-position: center; /* Center the image */
       background-size: cover; /* Resize the background image to cover the entire container */
       background-attachment: fixed;
       height: 10000px;
       width: 100%;
   }
   .dropdown {
           float: left;
           /*overflow: hidden;*/
       }
           /* Dropdown button */
           .dropdown .dropbtn {
               font-size: 16px;
               border: none;
               outline: none;
               color: black;
               padding: 14px 16px;
               background-color: inherit;
               font-family: inherit; /* Important for vertical align on mobile phones */
               margin: 0; /* Important for vertical align on mobile phones */
           }
       /* Dropdown content (hidden by default) */
       .dropdown-content {
           display: none;
           position: absolute;
           background-color: white;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
       }
           /* Links inside the dropdown */
           .dropdown-content a {
               float: none;
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;
           }
               /* Add a grey background color to dropdown links on hover */
               .dropdown-content a:hover {
                   background-color: #ddd;
               }
       /* Show the dropdown menu on hover */
       .dropdown:hover .dropdown-content {
           display: block;
       }
  
       #nav1{
       background-color: #ff7f50;
   } 
   #foo1 {
           background-color: #ff7f50;
           position: fixed;
           bottom: 0px;
           left: 0px;
           right: 0px;
           margin-bottom: 0px;
           height: 35px;
       }
  
       .bord1 {
           border-bottom: 3px solid #000;
       }
  
       .bord2 {
           border-top: 3px solid #000;
       }
  
       #footxt {
           color: #000;
       }
  
  </style>
  <div *ngIf="IsAuthendicated()">
   <header>
       <nav id="nav1" class="bord1 navbar navbar-expand-sm navbar-toggleable-sm box-shadow mb-3">
           <div class="container">
  
               <a [routerLink]="['/flower']"><img src="../../assets/images/logoflowerstore.png" style="height: 70px; width: 120px;"></a>
  
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                       aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                   <ul class="navbar-nav flex-grow-1">
  
                  
  
                                   <li class="nav-item">
                                       <a [routerLink]="['/cart']" style="color: black; margin-left: 40px;" class="nav-link">
                                           <i class="fa fa-shopping-cart"></i>
                                       </a>
                                   </li>
  
  
                   <div style="margin-right: 20px;" class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                       <ul class="navbar-nav">
                           <li class="nav-item">
                               <div class="dropdown">
                                   <button class="dropbtn">
                                       <i class='fas fa-user-circle'></i>
  
                                       <i style="height: 18px; width: 18px;" class="fa fa-caret-down"></i>
                                   </button>
                                   <div class="dropdown-content">
  
                                           <a [routerLink]="['/myorder']" style="margin-left:5px;" class="nav-link">
                                               My Orders
                                           </a>
  
                                       <!-- <a  [routerLink]="['/manageProfile']" style="margin-left:5px;" class="nav-link">Manage Profile</a> -->
  
                                       <hr>
  
                                       <a [routerLink]="['/logout']" style="margin-left:5px;" class="nav-link" >
                                           Logout
  
                                       </a>
                                   </div>
                               </div>
                           </li>
                       </ul>
                   </div>
                   </ul>
               </div>
           </div>
       </nav>
   </header>



<h1>UpdateStatus</h1>
<hr />
<div class="row">
    <div class="col-md-4">
        <form [formGroup]="edit_emp" (ngSubmit)="get_status(status)"></form>
            <div class="text-danger"></div>
        
            
                <div class="form-group">
                    <label class="form-control-label">Status</label>
                    <input type="text" formControlName="status" name="tempPass" [(ngModel)]="status" class="form-control" i required>
                  
                
            <!-- <select #cricket (change)="update($event)"> <option value="default">----</option> <option *ngFor="let player of names" [value]="player"> {{player}} </option> </select> -->
                <!-- <SelectListItem> -->
                <!-- <select> <option ng-repeat="name in names">{{name}}</option> </select> -->
                
              <!-- <select ng-model="item" ng-options="item as item for item in collection"> </select> -->
              
              
              <!-- <option ng-repeat="row in names" value="{{row.name}}">{{row.name}}</option> -->
       
            <!-- <select name="UpdateStatus"> 
                <option value="" disabled>--Select Status--</option> 
                <option ng-repeat="option in names" value="{{option}}">{{option}}</option> 
            </select> -->
           
            </div>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<!-- <script> var app = angular.module('myApp', []); app.controller('myCtrl', function($scope) { $scope.names = ["Pending","Approved","Out for delivery","Delivered"]; }); </script> -->



